{
  "name": "invoiceflow",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "ln -sfn ../apps/mobile/node_modules/expo-router node_modules/expo-router 2>/dev/null || true && npm run db:generate --workspace=api 2>/dev/null || true",
    "api": "npm run start:dev --workspace=api",
    "mobile": "npm run start --workspace=mobile",
    "admin": "npm run dev --workspace=admin",
    "db:up": "docker compose up -d",
    "db:seed": "npm run db:seed --workspace=api",
    "setup": "docker compose up -d && npm run db:push --workspace=api && npm run db:seed --workspace=api",
    "dev:api": "npm run start:dev --workspace=api",
    "dev:mobile": "npm run start:dev --workspace=mobile",
    "dev:mobile:android": "npm run android --workspace=mobile",
    "dev:mobile:ios": "npm run ios --workspace=mobile",
    "dev:admin": "npm run dev --workspace=admin"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.8.3",
    "react-native-reanimated": "4.3.1",
    "expo-constants": "~56.0.18",
    "expo-asset": "~56.0.17"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@nestjs/platform-express": "^11.1.27",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
